dist/index.html
<!DOCTYPE HTML>
<HTML lang="en" id="ng-app" ng-app="XformationApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/style.css">
    <title>Statistics of X-Formation</title>
</head>
<body>
<main  id="add" class="container">
    <h1 class="title">Statistics of X-Formation</h1>
    <nav class="main-menu">
        <ul ng-controller="headerController">
            <li>
                <a ng-class="{ active: isActive('/repositories')}" href="#!repositories">Repositories</a>
            </li>
            <li>
                <a ng-class="{ active: isActive('/contributors')}" href="#!contributors">Contributors</a>
            </li>
        </ul>
    </nav>
    <div class="ng-view"></div>
    <footer class="row">
        <div class="col-sm-4 text-center"><i class="fa fa-envelope"></i>e-mail: jakub.borow@gmail.com</div>
        <div class="col-sm-4 text-center"><i class="fa fa-scissors"></i><a href="http://www.jakubborowiec.pl/en/">My portfolio</a></div>
        <div class="col-sm-4 text-center"><i class="fa fa-copyright"></i>copryright: Jakub Borowiec</div>
    </footer>
</main>
</body>
</html>
<script  src="js/app.js" ></script>

build/templates/index.jade
doctype html
html#ng-app(lang='en', ng-app='XformationApp')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/style.min.css')
    title Statistics of X-Formation
  body
    main#add.container
      h1.title Statistics of X-Formation
      nav.main-menu
        ul(ng-controller='headerController')
          li
            a(ng-class="{ active: isActive('/repositories')}", href='#!repositories') Repositories
          li
            a(ng-class="{ active: isActive('/contributors')}", href='#!contributors') Contributors
      .ng-view
      footer.row
        .col-sm-4.text-center
          i.fa.fa-envelope
          | e-mail: jakub.borow@gmail.com
        .col-sm-4.text-center
          i.fa.fa-scissors
          a(href='http://www.jakubborowiec.pl/en/') My portfolio
        .col-sm-4.text-center
          i.fa.fa-copyright
          | copryright: Jakub Borowiec
      script(src="js/app.min.js")
